<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for Downloads</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Changed the flex direction to column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1d1b31; /* Dark background color */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
        }

        #timer {
            font-size: 4em;
        }

        h2 {
            font-size: 2em; /* Adjust the font size for h2 */
            margin-bottom: 20px; /* Add margin to separate h2 and timer */
        }

    </style>
</head>
<body>
    <h2>Cloudforce</h2> <!-- Moved the h2 text here -->
    <div id="timer">⏳</div>
    <p style="size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Waiting for downloads to complete...</p>
</body>
</html>
